body{
     background: wheat;
     
     
  /*background-image: url("bq_bg.png");#f44336 #f44388*/
}
.default{

  font-family: "Arial";
  font-size: 1.15em;
  color: black;
  text-decoration: none;

}

input, select, textarea {
font-size: 80%;
}

a:link {
  
  text-decoration:none;
}

/*
a:link {
  background-color: wheat;
  color: white;
  padding: 4px 14px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

a:visited {
  background-color: #a5682a;
}
*/
.small_red {
  color: red;
  font-size: 0.75em;
}

.small_green {
  color: green;
  font-size: 0.75em; 
}

.small_blue {
  color: blue;
  font-size: 0.75em;
}  

.small_black {
  color: black;
  font-size: 0.75em;
}

.mid_black {
  color: black;
  font-size: 0.9em;
}

.red {
  color: red;
  font-size: 1.00em;
}

.green {
  color: green;
  font-size: 1.00em;
}

.blue {
  color: blue;
  font-size: 1.00em;
}

.big1_black {
  font-family: "Arial";
  color: black;
  font-size: 2em;
}

/*
.rounded {
border-radius: 5px;
padding: 4px 14px;
}
*/